# AppDockers

./: AppDockers.slnx
AppDockers/: AppDockers.csproj  Dockerfile  Program.cs
AppDockers/Controllers/: HomeController.cs
AppDockers/Properties/: launchSettings.json
AppDockers/Views/Shared/: _Layout.cshtml
MvcComicsDocker/: Dockerfile  MvcComicsDocker.csproj  Program.cs  appsettings.json
MvcComicsDocker/Controllers/: ComicsController.cs  HomeController.cs
MvcComicsDocker/Data/: ComicsContext.cs
MvcComicsDocker/Models/: Comic.cs  ErrorViewModel.cs
MvcComicsDocker/Properties/: launchSettings.json
MvcComicsDocker/Repositories/: RepositoryComics.cs
MvcComicsDocker/Views/: _ViewImports.cshtml
MvcComicsDocker/Views/Comics/: Create.cshtml  Index.cshtml
MvcComicsDocker/Views/Shared/: _Layout.cshtml
